<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PawFam-Online Pet Family</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">

    <style>
        /* Sidebar styles */
        .sidebar {
            width: 280px;
            transform: translateX(-280px);
            /* Start outside viewport */
            transition: transform 0.3s ease;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            background-color: #f8f9fa;
            z-index: 1000;
        }

        .sidebar-visible {
            transform: translateX(0);
            /* Slide into viewport */
        }

        /* Toggle button styles */
        #sidebarToggleBtn {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1100;
            cursor: pointer;
        }

        .carousel-caption {
            position: absolute;
            top: 45%;
            transform: translateY(-70%);
            color: white;
            text-align: center;
            /* Semi-transparent background */
            padding: 20px;
            left: 0;
            right: 0;
            font-family: "Oleo Script", system-ui;
        }

        .carousel-caption h5 {
            font-size: 3.2rem;
            font-weight: bold;
        }

        .carousel-caption p {
            font-size: 1.8rem;
        }

        .categories-container {
            display: flex;
            justify-content: space-between;
        }

        .categories-container .card {
            width: 22rem;
            height: 26rem;
            margin: 2%;
        }

        .categories-container .card img {
            width: 100%;
            height: 250px;
        }

        .card-button-div #btn-primary {
            width: 30%;
            position: absolute;
            left: 5%;
        }

        .card-button-div #btn-primary1 {
            width: 30%;
            position: absolute;
            right: 5%;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    <div>
        {% block content %}

        {% endblock content %}
    </div>

    {% include 'footer.html' %}



    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- Script to handle sidebar toggling -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sidebar = document.getElementById('sidebar');
            const sidebarToggleBtn = document.getElementById('sidebarToggleBtn');

            sidebarToggleBtn.addEventListener('click', function () {
                sidebar.classList.toggle('sidebar-visible');
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>